name: GitHub-Actions

on: 
  push:
    branches:
      - master
jobs:
  print_1:
    runs-on: ubuntu-latest

    steps:
    - name: print hello
      run : echo "hello word"
  print_2:
    runs-on: ubuntu-latest

    steps:
    - name: print helo
      run : echo "helo word"
